<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3ata pub</title>
    <link rel="icon" type="image/png" href="/images/home.png" />
    <style>
      /* Styles CSS pour la mise en page */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        display: inline-block;
        margin-right: 10px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
      }

      section {
        padding: 20px;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>3ata pub</h1>
      <nav>
        <ul>
          <li><a href="#home">menu</a></li>
          <li><a href="#products">Produits</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="home">
      <h2>menu</h2>
      <img src="images/home.png" alt="3ata pub" width="500" height="333" />
      <p>
        3ata pub : Une plateforme spécialisée dans la commercialisation de
        supports pédagogiques.
      </p>
    </section>

    <section id="products">
      <h2>Produits</h2>
    </section>

    <section id="contact">
      <h2>Contact</h2>
    </section>

    <footer>
      <p></p>
    </footer>
  </body>
</html>
